<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="goCostVM" type="com.example.minh.tryandroiddatabinding.viewmodel.GoCostViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Distance: "
                    android:id="@+id/label_distance"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Unit: "
                    android:id="@+id/label_unit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Total Cost: "
                    android:id="@+id/label_cost"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:gravity="center"
                    android:text="@{goCostVM.distance}"
                    app:addTextChangedListener="@{goCostVM.distanceWatcher}"/>
                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:gravity="center"
                    android:text="@{goCostVM.unit}"
                    app:addTextChangedListener="@{goCostVM.unitWatcher}"/>
                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:width="100dp"
                    android:text="@{goCostVM.cost}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
